.fullPage{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.middleFn(@w,@h){
  /*让当前元素处于正中间的位置;*/
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: unit(-(@h/2),rem);
  margin-left: unit(-(@w/2),rem);
}

.animation(@name,@duration:1s,@timing-function:ease,@delay:0s,@count:1,@fill-mode:both){
  -webkit-transition: @arguments;
  animation: @arguments;
}

.transition(@property:all,@duration:1s,@timing-function:linear,@delay:0s){
  -webkit-transition: @arguments;
  transition: @arguments;
}















