@import "reset";
/*reset样式*/
@import (reference) "common"; /*reference: 不需要编译,只是引用即可*/

html {
  font-size: 100px; /*640 design: 1rem = 100px*/
}

html, body {
  .fullPage;
  z-index: -4;
}

.container {
  .fullPage;
  z-index: -3;
  margin: 0 auto;
  max-width: 640px;
}

/*--loading--*/
.loading {
  display: none;
  .fullPage;
  background: #000;
  position: relative;

  .title {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -2.2rem;
    width: 100%;
    height: 1.4rem;

    h2, h3 {
      text-align: center;
      color: #fff;
      letter-spacing: .04rem;
    }
    h2 {
      margin-bottom: .2rem;
      line-height: .75rem;
      font-size: .5rem;
    }
    h3 {
      line-height: .45rem;
      font-size: .26rem;
    }
  }

  .progress {
    /*让当前元素处于正中间的位置;*/
    .middleFn(4.6, .3);
    margin-top: .85rem;
    width: 4.6rem;
    height: .3rem;
    background: #fff;
    border-radius: .06rem;

    .already {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: -webkit-linear-gradient(45deg, #5cb85c 25%, #74c274 25%, #5cb85c 50%, #74c274 50%, #5cb85c 75%, #74c274 75%);
      background: linear-gradient(45deg, #5cb85c 25%, #74c274 25%, #5cb85c 50%, #74c274 50%, #5cb85c 75%, #74c274 75%);
      background-size: .3rem .3rem;
      border-radius: .06rem;

      .animation(@name: loadingMove,@timing-function: linear,@count: infinite);
      .transition(@duration: 3s)
    }
  }
}

@-webkit-keyframes loadingMove {
  0% {
    background-position: 0 .3rem;
  }
  100% {
    background-position: 0 0;
  }
}

@keyframes loadingMove {
  0% {
    background-position: 0 .3rem;
  }
  100% {
    background-position: 0 0;
  }
}

/*--phone--*/
.phone {
  .fullPage;
  display: none;
  z-index: -2;
  background: url("../img/zf_phoneBg.jpg") no-repeat;
  background-size: cover;

  .title {
    margin-top: .5rem;

    img {
      display: block;
      margin: 0 auto;
      width: 2.62rem;
      height: 1.25rem;
    }
    span {
      display: none;
      margin-top: .1rem;
      line-height: .3rem;
      text-align: center;
      color: #fff;
      font-size: .3rem;
      letter-spacing: .05rem;
    }

  }

  .listen {
    //display: none;
    position: absolute;
    left: 50%;
    margin-left: -2.6rem;
    bottom: .3rem;
    width: 5.2rem;
    height: 3.6rem;
    background: url("../img/zf_phoneListen.png") no-repeat;
    background-size: 100% 100%;

    .touch {
      box-sizing: border-box;
      position: absolute;
      right: -.06rem;
      bottom: .48rem;
      z-index: 999;
      width: 1.6rem;
      height: 1.6rem;
      //background: rgba(255,134,156,.3);/*调试的时候用的背景色*/
    }

    .move {
      .touch;
      border: .03rem solid #0f0;
      border-radius: 50%;
      z-index: -1;

      .animation(@name: phoneMove,@timing-function: linear,@count: infinite);
    }
  }

  .detail {
    position: absolute;
    bottom: .3rem;
    left: 50%;
    margin-left: -2.6rem;
    width: 5.2rem;
    height: 6.59rem;
    background: url("../img/zf_phoneDetail.png") no-repeat;
    background-size: 100% 100%;

    -webkit-transform: translateY(6.89rem);
    transform: translateY(6.89rem);
    .transition(@duration: .3s);

    .touch {
      position: absolute;
      bottom: .28rem;
      left: 50%;
      margin-left: -.8rem;
      z-index: 999;
      width: 1.6rem;
      height: 1.6rem;
      //background: rgba(255,134,3,.3);/*调位置的时候用*/
    }
  }
}

@-webkit-keyframes phoneMove {
  0% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}

@keyframes phoneMove {
  0% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}

/*--message--*/
.message {
  display: none;
  .fullPage;
  background: #eaeaea;

  .keyboard {
    position: absolute;
    left: 0;
    bottom: -.54rem;
    width: 100%;
    height: 5.16rem;
    background: url("../img/zf_messageKeyboard.png") no-repeat;
    background-size: 100% 100%;

    .translate(@y:3.7rem);
    .transition(@duration:.3s);

    .text {
      position: absolute;
      top: .35rem;
      left: .9rem;
      width: 4.2rem;
      height: .4rem;
      line-height: .4rem;
      font-size: .25rem;
    }

    .submit {
      display: none;
      position: absolute;
      right: .1rem;
      bottom: .6rem;
      z-index: 999;
      width: 1.47rem;
      height: .74rem;
      background: url("../img/zf_messageChat.png") no-repeat;
      background-size: 100% 100%;
    }
  }

  .wrapper{
    position: absolute;
    top: .2rem;
    left: 0;
    width: 100%;
    .transition(@duration: .3s);

    li{
      position: relative;
      margin-bottom: .4rem;
      padding: .25rem;
      max-width: 3.6rem;
      line-height: .4rem;
      font-size: .26rem;
      border-radius: .1rem;

      .transition(@duration: .3s);
      .translate(@y: .1rem);
      .opacity(0);

      img{
        position: absolute;
        top: 0;
        width: .82rem;
        height: .82rem;
        border-radius: 50%;
      }

      i{
        position: absolute;
        top: .2rem;
        width: .1rem;
        height: .2rem;
      }

      &.student{
        float: left;
        margin-left: 1.25rem;
        background: #fff;
        border: .02rem solid #cacaca;

        img{
          left: -1rem;
        }

        i{
          left: -.1rem;
          background: url("../img/zf_messageArrow1.png") no-repeat;
          background-size: 100% 100%;
        }
      }

      &.teacher{
        float: right;
        margin-right: 1.25rem;
        background: #a2e45c;
        border: .02rem solid #96b474;

        img{
          right: -1rem;
        }

        i{
          right: -.1rem;
          background: url("../img/zf_messageArrow2.png") no-repeat;
          background-size: 100% 100%;
        }
      }
    }

  //  能用css3搞定的绝对别用js解决;
  //  能用原生解决的,绝对不用其它插件

  }
}

/*--cube--*/
.cube{
  .fullPage;
  display: none;
  background: url("../img/zf_cubeBg.jpg") no-repeat;
  background-size: cover;

  .tip{
    position: absolute;
    bottom: .5rem;
    left: 50%;
    margin-left: -1.97rem;
    width: 3.94rem;
    height: .44rem;
  }

  ul{
    .middleFn(5.1, 5.1);
    width: 5.1rem;
    height: 5.1rem;

    li{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      img{
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }

  /*3D动画*/
  /*CSS3的3D变形
    1.给当前需要3D变形(UL)元素所在的舞台(cube)设置视距(perspective:1000-2000): 虚拟出人眼距离舞台的距离(不设置的话会出现一叶障目)
    2.给当前需要3D变形元素的变形效果设置3D变形: transform-style: preserve-3d;
    3.想变成啥就变成啥(在我们当前案例中,我们需要把六个页面拼成一个魔方)
  */

  perspective: 2000px;

  ul{
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;

    //->设置初始的旋转角度: 让开始的时候就可以看出魔方的效果
    -webkit-transform: scale(0.6) rotateX(-30deg) rotateY(45deg);
    transform: scale(0.6) rotateX(-30deg) rotateY(45deg);

    .transition(@duration: .1s);

    li{
      &:nth-child(1){
        -webkit-transform: translateZ(2.55rem);
        transform: translateZ(2.55rem);
      }

      &:nth-child(2){
        -webkit-transform: translateZ(-2.55rem) rotateY(180deg);
        transform: translateZ(-2.55rem) rotateY(180deg);

      }

      &:nth-child(3){
        -webkit-transform: translateX(2.55rem) rotateY(90deg);
        transform: translateX(2.55rem) rotateY(90deg);

      }

      &:nth-child(4){
        -webkit-transform: translateX(-2.55rem) rotateY(-90deg);
        transform: translateX(-2.55rem) rotateY(-90deg);

      }

      &:nth-child(5){
        -webkit-transform: translateY(-2.55rem) rotateX(90deg);
        transform: translateY(-2.55rem) rotateX(90deg);

      }

      &:nth-child(6){
        -webkit-transform: translateY(2.55rem) rotateX(-90deg);
        transform: translateY(2.55rem) rotateX(-90deg);

      }
    }
  }

}









